<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.0wkhkgj1ta8xko13agc6g1so71an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1rpun7d0pd04nq186ih0j1to85in'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Katharine/Documents/Spring 2022/CSC 346/Project 7/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rpun7d0pd04nq186ih0j1to85in' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_630222504692056064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_AA8D19B1499D4E6A9DCE5BEE949B1E8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0wkhkgj1ta8xko13agc6g1so71an' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkhkgj1ta8xko13agc6g1so71an'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Manufacturing Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wkhkgj1ta8xko13agc6g1so71an].[none:Type of Item:nk] / [federated.0wkhkgj1ta8xko13agc6g1so71an].[none:Item:nk])</rows>
        <cols>[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0wkhkgj1ta8xko13agc6g1so71an' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkhkgj1ta8xko13agc6g1so71an'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_630222504692056064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222504692056064]' derivation='Sum' name='[sum:Calculation_630222504692056064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Calculation_630222504692056064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wkhkgj1ta8xko13agc6g1so71an].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wkhkgj1ta8xko13agc6g1so71an].[none:Type of Item:nk] / [federated.0wkhkgj1ta8xko13agc6g1so71an].[none:Item:nk])</rows>
        <cols>[federated.0wkhkgj1ta8xko13agc6g1so71an].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.0wkhkgj1ta8xko13agc6g1so71an' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkhkgj1ta8xko13agc6g1so71an'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_630222504692056064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Manufacturing Cost]+[Distribution Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_630222504692056064]' derivation='Sum' name='[sum:Calculation_630222504692056064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wkhkgj1ta8xko13agc6g1so71an].[sum:Calculation_630222504692056064:qk]</rows>
        <cols>[federated.0wkhkgj1ta8xko13agc6g1so71an].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Problem 2: Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' type-v2='layout-basic' w='98400' x='800' y='8250'>
              <zone h='45375' id='3' name='Part 1' w='49200' x='800' y='8250'>
              </zone>
              <zone h='90750' id='5' name='Part 2' w='49200' x='50000' y='8250'>
              </zone>
              <zone h='45375' id='6' name='Part 3' w='49200' x='800' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
